{
  "name": "weg-command-server",
  "description": "weg server command.",
  "version": "0.0.7",
  "author": {
    "name": "sky",
    "email": "hubcarl@126.com"
  },
  "keywords": [
    "fis",
    "weg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubcarl/weg-command-server.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha test/ut --recursive",
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "~1.0.1",
    "resolve": "1.1.6",
    "step": "0.0.5",
    "tar": "2.1.1"
  }
}
